{
	"tables": {
		"42cd1cf6-b0b0-4965-a0e1-a7e252f064ac": {
			"id": "42cd1cf6-b0b0-4965-a0e1-a7e252f064ac",
			"visible": true,
			"name": "users",
			"desc": "users",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c22dadb1-f4ae-419f-ba6a-caf1779b31a0",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "a0711093-c849-4353-91c0-d946a4341f39",
					"name": "username",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "9a7a5636-6543-4561-850a-f5782d56f622",
					"name": "email",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "a5375c55-9235-4172-8fd2-3a047738a147",
					"name": "password",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "af777977-1b18-4709-a8dc-b25dd4d43396",
					"name": "avatar",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "d189642c-c851-47ff-8239-719fa4e21b81",
					"name": "datos",
					"datatype": "72746945-6007-444a-ab2e-2b25b06b6441",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"53c8cd40-abf3-459a-ae47-929cb01a4d82",
				"06c73fc5-dbad-44aa-a79b-ebc4bcd07627"
			],
			"lines": [
				"31cea1b6-90af-4e5d-bc2b-1082c6d39b37"
			],
			"keys": [
				{
					"id": "5bd690a0-0baf-4107-a2dc-abd0e4edc133",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "dac165ee-7744-4866-9d55-7aee5dc72071",
							"colid": "c22dadb1-f4ae-419f-ba6a-caf1779b31a0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"others": ""
		},
		"8a39ba70-b5b6-4912-a4f7-a8827f402995": {
			"id": "8a39ba70-b5b6-4912-a4f7-a8827f402995",
			"visible": true,
			"name": "workspaces",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "196b9ede-3f68-4051-b703-d3222a3ae256",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "21a8b89b-5954-4d8d-aade-cee9231b9004",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4f87e5e4-c81e-42a6-a89c-25ab13bf2e52",
							"colid": "196b9ede-3f68-4051-b703-d3222a3ae256"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"others": ""
		},
		"512d5c91-ece8-4665-aeb5-110c2a3bfbdd": {
			"id": "512d5c91-ece8-4665-aeb5-110c2a3bfbdd",
			"visible": true,
			"name": "files",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e3dc4c01-29dd-4b23-b9f3-1f110ec65684",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "c5fd334f-bc8f-4140-b1d9-79aad02c6f9d",
					"name": "user_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "778542ba-50a2-4df9-9adf-0d0a48e54f09",
					"name": "card_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"06c73fc5-dbad-44aa-a79b-ebc4bcd07627",
				"c21d3bd4-17ba-4c79-9068-cb8d17860561"
			],
			"lines": [],
			"keys": [
				{
					"id": "98bf97c8-74ef-4372-a58e-fb8d7ba9da3a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1b34c5c1-ee9d-4272-8c57-6e9352f94a84",
							"colid": "e3dc4c01-29dd-4b23-b9f3-1f110ec65684"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"others": ""
		},
		"d95991c7-a907-4eed-a831-03edf0518a01": {
			"id": "d95991c7-a907-4eed-a831-03edf0518a01",
			"visible": true,
			"name": "cards",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a6cc2032-b19f-4966-953d-d2b0cd860630",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "2cccf624-636e-413e-a180-18896d61d7f4",
					"name": "title",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "aa178838-c84c-4c43-ac3a-c4ade15d2019",
					"name": "description",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "93e8c5c4-2bc3-4204-ad54-1b16e0f822b1",
					"name": "priority",
					"datatype": "f521077c-c791-4cf2-8917-1039fdfec106",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "e0405dc3-145d-4f53-a8c7-a01230449581",
					"name": "owner",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "87f19c9e-469e-4d4d-9b06-55e752965961",
					"name": "user_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"53c8cd40-abf3-459a-ae47-929cb01a4d82",
				"c21d3bd4-17ba-4c79-9068-cb8d17860561"
			],
			"lines": [
				"b2f44e98-6f8a-4f76-9462-506468579427"
			],
			"keys": [
				{
					"id": "9a9ca284-7268-4ca6-8356-cf4e9a4646ab",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f5f81e0c-dfc4-4828-b98a-fd8d8c423b9d",
							"colid": "a6cc2032-b19f-4966-953d-d2b0cd860630"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"others": ""
		},
		"cdc83b5e-aefd-44db-8056-b4919612d87a": {
			"id": "cdc83b5e-aefd-44db-8056-b4919612d87a",
			"visible": true,
			"name": "lists",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bbc70a5f-fbae-4620-888f-2306c8fd3632",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "8956c555-afe8-462d-83b3-ca5c26e8b7c5",
					"name": "order",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "14906d42-d1f8-4d05-b3ed-5dd6a2732b69",
					"name": "board",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"options": "ref: 'Board'",
					"estimatedSize": "",
					"ref": ""
				}
			],
			"relations": [
				"b1d5c3b6-08c1-4c0b-8200-7d6f557ff5c0"
			],
			"lines": [],
			"keys": [
				{
					"id": "bf9ad1c1-6fef-4230-aeb9-6734b9546f1f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c40c5008-962c-44c6-a6d1-9e8d35664f6d",
							"colid": "bbc70a5f-fbae-4620-888f-2306c8fd3632"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"others": ""
		},
		"f7e54510-d58d-464f-bf6e-3bb4cf389093": {
			"id": "f7e54510-d58d-464f-bf6e-3bb4cf389093",
			"visible": true,
			"name": "Board",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "aac15bc7-3e6d-4c91-a4b2-954d2dc60ab1",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "5d755313-b314-4b13-9b95-5648393704f6",
					"name": "lists",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"fk": true,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"b1d5c3b6-08c1-4c0b-8200-7d6f557ff5c0"
			],
			"lines": [],
			"keys": [
				{
					"id": "3142bb11-4c67-4305-9e8e-14c3950668ad",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f0f14876-0a01-4ad0-bc7d-0a373c4b74fe",
							"colid": "aac15bc7-3e6d-4c91-a4b2-954d2dc60ab1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"others": ""
		},
		"72746945-6007-444a-ab2e-2b25b06b6441": {
			"id": "72746945-6007-444a-ab2e-2b25b06b6441",
			"visible": true,
			"name": "Object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "11e526b3-73aa-4d7a-a2ef-71edd7570746",
					"name": "nombre",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "3d175d05-fa59-4a65-b3aa-0fccd183010a",
					"name": "apellido",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "4f264e38-e016-414a-afe7-6bfc63e89ed9",
					"name": "email",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "e6726072-f286-4ecf-993f-5c1fea2c1460",
					"name": "telf",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [
				"31cea1b6-90af-4e5d-bc2b-1082c6d39b37"
			],
			"keys": [
				{
					"id": "528f18e9-012a-446c-ba12-201938807e2b",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"others": ""
		}
	},
	"relations": {
		"53c8cd40-abf3-459a-ae47-929cb01a4d82": {
			"id": "53c8cd40-abf3-459a-ae47-929cb01a4d82",
			"name": "users_cards",
			"desc": "",
			"type": "identifying",
			"parent_key": "5bd690a0-0baf-4107-a2dc-abd0e4edc133",
			"parent": "42cd1cf6-b0b0-4965-a0e1-a7e252f064ac",
			"child": "d95991c7-a907-4eed-a831-03edf0518a01",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3ab8f912-8cdb-4aee-86f0-a462c5f04782",
					"parentcol": "c22dadb1-f4ae-419f-ba6a-caf1779b31a0",
					"childcol": "87f19c9e-469e-4d4d-9b06-55e752965961"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"06c73fc5-dbad-44aa-a79b-ebc4bcd07627": {
			"id": "06c73fc5-dbad-44aa-a79b-ebc4bcd07627",
			"name": "users_files",
			"desc": "",
			"type": "identifying",
			"parent_key": "5bd690a0-0baf-4107-a2dc-abd0e4edc133",
			"parent": "42cd1cf6-b0b0-4965-a0e1-a7e252f064ac",
			"child": "512d5c91-ece8-4665-aeb5-110c2a3bfbdd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fbcb974f-342b-4155-bbcd-e4fae1303400",
					"parentcol": "c22dadb1-f4ae-419f-ba6a-caf1779b31a0",
					"childcol": "c5fd334f-bc8f-4140-b1d9-79aad02c6f9d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"c21d3bd4-17ba-4c79-9068-cb8d17860561": {
			"id": "c21d3bd4-17ba-4c79-9068-cb8d17860561",
			"name": "cards_files",
			"desc": "",
			"type": "identifying",
			"parent_key": "9a9ca284-7268-4ca6-8356-cf4e9a4646ab",
			"parent": "d95991c7-a907-4eed-a831-03edf0518a01",
			"child": "512d5c91-ece8-4665-aeb5-110c2a3bfbdd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8c00d0b3-9503-41be-badf-665ba85c2dc2",
					"parentcol": "a6cc2032-b19f-4966-953d-d2b0cd860630",
					"childcol": "778542ba-50a2-4df9-9adf-0d0a48e54f09"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"b1d5c3b6-08c1-4c0b-8200-7d6f557ff5c0": {
			"id": "b1d5c3b6-08c1-4c0b-8200-7d6f557ff5c0",
			"name": "lists_Board",
			"desc": "",
			"type": "identifying",
			"parent_key": "bf9ad1c1-6fef-4230-aeb9-6734b9546f1f",
			"parent": "cdc83b5e-aefd-44db-8056-b4919612d87a",
			"child": "f7e54510-d58d-464f-bf6e-3bb4cf389093",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "42040865-3179-4fe4-8a1b-90fe982752fd",
					"parentcol": "bbc70a5f-fbae-4620-888f-2306c8fd3632",
					"childcol": "5d755313-b314-4b13-9b95-5648393704f6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		}
	},
	"notes": {},
	"lines": {
		"b2f44e98-6f8a-4f76-9462-506468579427": {
			"id": "b2f44e98-6f8a-4f76-9462-506468579427",
			"name": "priorities-priority",
			"desc": "",
			"style": "solid",
			"parent": "f521077c-c791-4cf2-8917-1039fdfec106",
			"child": "d95991c7-a907-4eed-a831-03edf0518a01",
			"parentTableColId": "",
			"childTableColId": "93e8c5c4-2bc3-4204-ad54-1b16e0f822b1",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"31cea1b6-90af-4e5d-bc2b-1082c6d39b37": {
			"id": "31cea1b6-90af-4e5d-bc2b-1082c6d39b37",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "42cd1cf6-b0b0-4965-a0e1-a7e252f064ac",
			"child": "72746945-6007-444a-ab2e-2b25b06b6441",
			"parentTableColId": "d189642c-c851-47ff-8239-719fa4e21b81",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "reusconsDB",
		"id": "a30bcba6-2b69-4559-bf6a-1b7837185fe3",
		"activeDiagram": "df036d0e-2c98-4793-9eca-00bacba4ed3f",
		"desc": "",
		"path": "",
		"type": "MONGOOSE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": true,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": 1763044712134,
		"modelHTMLReportDir": "C:\\Users\\sergi\\Desktop\\reuscons4.0_BE",
		"modelScriptsDir": "C:\\Users\\sergi\\Desktop\\reuscons4.0_BE\\src\\resources\\models"
	},
	"otherObjects": {
		"f521077c-c791-4cf2-8917-1039fdfec106": {
			"id": "f521077c-c791-4cf2-8917-1039fdfec106",
			"visible": true,
			"name": "priorities",
			"desc": "",
			"type": "Enum",
			"code": "",
			"lines": [
				"b2f44e98-6f8a-4f76-9462-506468579427"
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"typeExpression": "",
			"enumValues": "'alta','media','baja'"
		}
	},
	"diagrams": {
		"df036d0e-2c98-4793-9eca-00bacba4ed3f": {
			"name": "Main Diagram",
			"description": "",
			"id": "df036d0e-2c98-4793-9eca-00bacba4ed3f",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.7,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"42cd1cf6-b0b0-4965-a0e1-a7e252f064ac": {
					"referencedItemId": "42cd1cf6-b0b0-4965-a0e1-a7e252f064ac",
					"x": 99,
					"y": 30,
					"gHeight": 135,
					"gWidth": 198,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8a39ba70-b5b6-4912-a4f7-a8827f402995": {
					"referencedItemId": "8a39ba70-b5b6-4912-a4f7-a8827f402995",
					"x": 617,
					"y": 36,
					"gHeight": 45,
					"gWidth": 170,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"512d5c91-ece8-4665-aeb5-110c2a3bfbdd": {
					"referencedItemId": "512d5c91-ece8-4665-aeb5-110c2a3bfbdd",
					"x": 118,
					"y": 762,
					"gHeight": 81,
					"gWidth": 195,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d95991c7-a907-4eed-a831-03edf0518a01": {
					"referencedItemId": "d95991c7-a907-4eed-a831-03edf0518a01",
					"x": 614,
					"y": 694,
					"gHeight": 135,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cdc83b5e-aefd-44db-8056-b4919612d87a": {
					"referencedItemId": "cdc83b5e-aefd-44db-8056-b4919612d87a",
					"x": 542,
					"y": 545,
					"gHeight": 81,
					"gWidth": 188,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f7e54510-d58d-464f-bf6e-3bb4cf389093": {
					"referencedItemId": "f7e54510-d58d-464f-bf6e-3bb4cf389093",
					"x": 549,
					"y": 407,
					"gHeight": 63,
					"gWidth": 185,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f521077c-c791-4cf2-8917-1039fdfec106": {
					"referencedItemId": "f521077c-c791-4cf2-8917-1039fdfec106",
					"x": 986,
					"y": 606,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"72746945-6007-444a-ab2e-2b25b06b6441": {
					"referencedItemId": "72746945-6007-444a-ab2e-2b25b06b6441",
					"x": 45,
					"y": 216,
					"gHeight": 99,
					"gWidth": 186,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": true,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}